{
  "name": "roadmap-nodejs-ecommerce-api",
  "packageManager": "pnpm@10.1.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @apps/client... run /^dev/"
  },
  "dependencies": {
    "turbo": "^2.3.4"
  }
}
