{
  "name": "roadmap-nodejs-ecommerce-api",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel run /^dev/",
    "lint": "pnpm -r run /^lint/",
    "predev": "docker compose -f compose.infra.yml up -d"
  }
}
