{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^dev"
      ]
    }
  }
}
