{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "cache": false
    },
    "start:prod": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
