{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Servers",
      "configurations": ["gateway", "users", "products", "carts"]
    },
  ],
  "configurations": [
    {
      "name": "gateway",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/apps/gateway",
			"port": 9229
    },
    {
      "name": "users",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/apps/users",
			"port": 9228
    },
    {
      "name": "products",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/apps/products",
			"port": 9227
    },
    {
      "name": "carts",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/apps/carts",
			"port": 9226
    },
  ]
}
